-58.5479011, -33.0137785, 07/10/2013 01:37:00, Brian Benedetti, {Marea de un mar impoluto impermeable.}
-46.98316011, -22.69965672, 09/10/2013 05:23:44, Gabriel , {I'm like an ocean's tide come in, yes you could be the one to hold my hand beneath the full moon, you could be the one}
-122.24203287, 38.29649711, 09/10/2013 03:23:44, Cody Young, {@OceanAyla "hey ocean! How's the tide this time of year?"üòÇ
"Oh he's good.."
üòê}
-91.12444346, 30.3604581, 09/10/2013 02:59:29, Lexi Parr, {You can find me where the tide meets the ocean üé∂üé∏}
-4.4912648, 37.4139471, 08/10/2013 22:34:32, Ariita Tacaata ‚ô• , {Escribi tu nombre en la orilla del mar, que la marea se a encargado de borrar}
-96.1296676, 19.18089346, 08/10/2013 18:32:27, Martirio, {Mi reino por un caldo de pollo de los farolitos üòû eso}
-5.8283339, 43.1567338, 21/10/2013 23:34:08, LUIS DIAZ, {Si yo fuese el mar, y tu una roca, harÌa subir la marea, para besar tu boca}
-2.09455371, 49.17624612, 21/10/2013 21:35:30, Linda , {Very high tide tonight, the sea sounds like a bloody train outside.....}
8.40992924, 51.8966418, 21/10/2013 20:33:46, iSammy stone (nerd), {Every Day My #Followers Move Up & Down..! It's Like a Sea Tide..! #AwesomeLifeStyle :)}
-6.08332665, 37.41261676, 21/10/2013 20:09:55, CRISTINA NOEMISTA, {Si yo fuese el mar y tu una roca,harÌa subir la marea , para besar tu boca}
-74.1015798, 4.6445226, 29/10/2013 23:39:25, Juli·n, {"QuiÈreme como las olas a la mar, pero sin marea."}
116.1113422, -8.58508637, 29/10/2013 08:12:31, Erwin Febriantara, {R.I.P my ocean tide ???stelah 5th bersama????}
-96.12952695, 19.18093428, 29/10/2013 04:02:53, Martirio, {no se a quiÈn se me figura pero me parece tan familiar este amante bandido!!! xD http://t.co/ItMUJ5Qkco}
120.9021138, 13.7466902, 29/10/2013 03:49:52, LUHAN ?  , {@kimgoeswrong haha. Paglow tide saka lang may sea urchin.}
-117.75697663, 33.51354113, 29/10/2013 03:06:41, ? Alyx ?, {...and how was your Monday? #laguna #tidepools #rockclimbing @ Laguna Ocean Tide Pools http://t.co/IY5M3BbJVh}
-99.1747096, 19.424248, 29/10/2013 24:19:07, Orestes DÈcimo, {te dicen si te quieres subir en lancha y dices que no porque el mar te marea #YDicesQueCogesMucho}
0.2462663, 51.60472251, 28/10/2013 23:14:25, Rachel Forder, {@Jakeiola @Miss_Silman I wanted to come back with an amazing sandwich pun but I only do sea puns and you would just get tide of them #Punny}
-96.11700623, 19.16028839, 28/10/2013 22:29:54, Martirio, {Felicidad es lo que siento al salir de una junta en SQS :D libre al menos hasta fin del prÛximo mes ;)}
-8.8507219, 42.8032792, 08/11/2013 24:40:51, Tania Cernadas, {CuÈntame, dime quiÈn, te ha colgado el mar de las pestaÒas #Marea}
-96.10343612, 19.10156366, 07/11/2013 23:31:10, Martirio, {Ni tu bordas paÒuelos ni yo rompo contratos, ni yo mato por celos ni tu mueres por mi... 
-la historia de mi vida contigo ;)}
-117.25716591, 32.85781581, 07/11/2013 16:10:54, Nikki Krause, {Low tide, cold sand and  calm ocean this morning. #ilovefall #sunrise #sandiego #bestwaytostartthedayÖ http://t.co/QfpBZFoEdT}
-70.7490849, -33.9036842, 12/11/2013 23:55:51, issa?, {Si yo fuese el mar y tu una roca haria subir la marea para besar tu boca #Sola SEM 
voice @DeLaGhettoReal}
-70.1090633, 19.1834805, 12/11/2013 19:06:48, Pedro batista moya, {Si tu fuera el mar & yo una roca hiciera subir la marea para besar tu boca}
-1.17012306, 52.94656216, 12/11/2013 12:11:05, Derek Grant, {SPECTATORS come to view the HIGH TIDE and the AUTUMN WINDS off the NORTH SEA. @ Seahouses - Northumbria. http://t.co/bqn6loG4qG}
-2.68272381, 53.77214384, 23/11/2013 22:29:16, Lew?, {@codydraiken wetter than the ocean at high tide ?}
107.565295, -6.8872575, 23/11/2013 21:22:25, namsirah, {tired eyes. an ocean i will cry. slow motion memoir. stain my heart black like tar, thigh tide tired eyes~}
-122.93647, 38.124526, 23/11/2013 20:32:25, Robyn Mae, {Roll Tide from the Pacific Ocean. @ Abbotts Lagoon Trail Pt Reyes http://t.co/s54ps02rP9}
-70.50501849, 41.76809588, 23/11/2013 20:20:40, Dawnie, {Arrived on Cape to rescue sea turtles that wash in at high tide. #Wellfleet. #greatisland #turtlerescue}
-75.57211, 6.33565, 23/11/2013 19:17:39, Katherine Chaverra?, {Que se joda el mar- Marea.}
1.42532251, 51.33737253, 01/12/2013 21:59:13, Mike Andrea, {Hanging with my neighbour - the Red Sea never parted... The tide went out.}
55.24838244, 25.14197683, 01/12/2013 21:07:33, AnnË ??, {She drowned him in the ocean just so she could compare him to the tide leaving her at the shore...}
-86.7159434, 36.0250644, 01/12/2013 17:21:41, D1, {Auburn ROLLed that TIDE back to the ocean}
-4.0459352, 43.346446, 01/12/2013 14:19:55, MARTA, {"@laurabolado66: todo lo que al mar tiramos nos lo devuelve la marea y cuanto m·s tratas de olvidarlo con m·s fuerza lo recuerdas"}
-4.0417042, 43.3493054, 01/12/2013 14:18:44, LAURA, {todo lo que al mar tiramos nos lo devuelve la marea y cuanto m·s tratas de olvidarlo con m·s fuerza lo recuerdas}
-58.5630105, -34.5575076, 01/12/2013 07:21:40, Dani Portas., {Si yo fuera el mar y tu una roca, haria subir la marea para besar tu boca}
-89.17108669, 31.77613971, 01/12/2013 06:18:28, Ivy Pendleton, {Cade,it happens babe no1is perfect&we back u&we r proud of u&all the guys.RAMMER JAMMER BABY,Moses parted the sea,but bama controls the tide}
-57.58008, -37.95541, 01/12/2013 06:15:20, Miguelon , {Si yo fuese el mar y t˙ una roca harÌa subir la marea para besar tu boca}
-77.31736165, 25.08280925, 01/12/2013 05:06:16, Matt Kim, {First time hanging out at the ocean in the Bahamas. And my sun-glasses fall in the water and get caught in the tide lol}
-118.15274993, 33.87033472, 01/12/2013 04:41:28, Jim D, {@espn @windowsphone @SportsCenter Tide rolls out to sea with the help of Auburn faithful.}
