-0.07299619, 51.39001469, 30/09/2013 08:48:07, good?vibes, {Political Peak & Sneakbo // Wave Like Us / Jetski Wave}
153.10267143, -26.66079594, 29/09/2013 03:40:51, Maddie Malik., {@zachariahbrian Where I am on the Gold Coast it's, 18 degrees and wave height 2 and a half metres. :) x}
114.89059255, 20.25520915, 26/09/2013 10:21:46, Abm, {This is how close vessels work side by side offshore, look at the wave height #saipem FDS @ South… http://t.co/z75AAPGoBi}
-72.79586848, 41.55683785, 14/10/2013 06:04:39, Greg Watterworth Jr., {The wave is fucking corny, period. Weak. #49ers}
-79.88207556, 43.52254901, 22/10/2013 24:11:18, Sean James, {@jeremynow To be clear – Orangeville can't permit fence to be moved and/or, wave restrictions on deck height? pending approval from the MTO?}
114.1496, 22.270822, 26/10/2013 02:45:29, Su Ann Tan, {View from The Peak - SUPAH HAZY // up here with my cam today, prepping second wave of update for… http://t.co/SYzWesJV7o}
-73.9194005, 41.2904502, 25/10/2013 15:54:18, Happily Taken ?, {3rd period is not the wave anymore. This book just ruins everything !}
31.901154, -28.7579077, 25/10/2013 13:02:25, Tshego Dinalane?, {Wave with the girls today:-D:-D, need to unwind before this serious period in our lives!}
-97.40503623, 30.36603411, 24/10/2013 19:28:33, ~ Ally ~, {I hate when I wave or smile at someone and they clearly saw me but they don't wave or smile back. Im on my period and will rip your head off}
-75.97820167, 36.86241197, 10/11/2013 23:09:12, Amanda C., {Virginia Beach! Severely underestimated wave/tide height and now my jeans are soaked almost up to my knees :-P http://t.co/BbhlFHEccY}
104.77861655, -5.36805784, 30/11/2013 09:03:01, ajeng sela AD, {[NEWS] Vote LMH. Best Actor 2013 and Most Favourite Couple 2013 [ Voting Period | Korean Wave Indonesia]  http://t.co/oT3p6K6XmM "}
